<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_gravity="top|start"
    android:background="@drawable/overlay_action_button_bg"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/lillyQuickSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_preferences"/>

    <ImageButton
        android:id="@+id/lillyQuickScript"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_gallery"/>

    <ImageButton
        android:id="@+id/lillyQuickMic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_call"/>

    <ImageButton
        android:id="@+id/lillyQuickClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</LinearLayout>
